.container
  width: 100%
  height: 100%
  position: relative
  > header
    padding: 0 30px 50px 30px
    width: 100%
    max-width: 600px
    margin: 0 auto
    h1
      font-size: 34px
      line-height: 38px
      margin: 0
      font-weight: 700
      color: #fff
      float: left
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)
      span
        font-size: 18px
        font-weight: 300
        display: block

.main
  padding: 0 30px 50px 30px
  width: 100%
  max-width: 600px
  margin: 0 auto

