=box-sizing($boxmodel)
  -webkit-box-sizing: $boxmodel
  -moz-box-sizing: $boxmodel
  box-sizing: $boxmodel

=transform($args)
  -webkit-transform: $args
  -moz-transform: $args
  -ms-transform: $args
  -o-transform: $args
  transform: $args 

=opacity($opacity)
  //-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"
  //filter: alpha("opacity=(#{$opacity*100})")
  -moz-opacity: $opacity
  -khtml-opacity: $opacity
  opacity: $opacity 

=transition($args)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

=rotate($angle)
  +transform(rotate($angle))

=border-radius($size)
  -webkit-border-radius: $size
  -moz-border-radius: $size
  -khtml-border-radius: $size
  border-radius: $size

=unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
