// Import screen sizes:
@import 'bootstrap_grid/variables' 
$bg: #FFF
$white: #E4E4E4
$green: #9ec09e
$light-green: #B9D3BF
$grey: #888

// FIXME: use hyphens not camel case
$lightGrey: #BBBBBB
$darkGrey: #777777
$lightPeach: #FFFBE5
$lightGreen: #9EC09F
